[Jalopy]
orig=http://downloads.sourceforge.net/jalopy/jalopy-console-0.1-1.5rc3.zip
zip1=http://javaeditor.org/wiki/jedownload/jalopy.zip
file1=\jalopy-console-0.1-1.5rc3\lib\jalopy.jar
file2=http://javaeditor.org/wiki/jedownload/myjalopy.xml

[Checkstyle]
zip1=http://downloads.sourceforge.net/checkstyle/checkstyle-4.4.zip
zip2=\checkstyle-4.4.zip
file1=\checkstyle-4.4\checkstyle-all-4.4.jar
file2=http://javaeditor.org/wiki/jedownload/mycheckstyle.xml

[Javabook]
zip1=http://www.javabuch.de/download/html.zip
zip2=http://www.javabuch.de/download/examples.zip

[Tutorial]
orig=
zip1=http://javaeditor.org/wiki/jedownload/tutorial.zip

[Jikes]
zip1=http://downloads.sourceforge.net/jikes/jikes-1.22-1.windows.zip

[Disassembler]
zip1=http://www.varaneckas.com/jad/jad158g.win.zip

[Lejos]
zip1=http://sourceforge.net/projects/lejos/files/lejos-NXJ/0.9.1beta/leJOS_NXJ_0.9.1beta-3_win32.zip
zip2=\leJOS_NXJ_0.9.1beta-3_win32.zip
file1=\leJOS_NXJ_0.9.1beta-3_win32
file2=\leJOS_NXJ_0.9.1beta-3_win32\docs\nxt\index.html

[LejosEV3]
zip1=http://sourceforge.net/projects/lejos/files/lejos-EV3/0.9.0-beta/leJOS_EV3_0.9.0-beta_win32.zip
zip2=\leJOS_EV3_0.9.0-beta_win32.zip
file1=\leJOS_EV3_0.9.0-beta_win32
file2=\leJOS_EV3_0.9.0-beta_win32\docs\ev3\index.html

[Manual]
zip1=http://javaeditor.org/wiki/jedownload/j2se7.zip
zip2=\j2se7.zip
file1=\j2se7.chm

[ManualFX]
# javafx-8u121-apidocs.zip
zip1=http://javaeditor.org/wiki/jedownload/javafx.zip
zip2=\javafx.zip
file1=\api\index.html

[JUnit]
file1=https://repo1.maven.org/maven2/org/junit/platform/junit-platform-console-standalone/1.3.1/junit-platform-console-standalone-1.3.1.jar
file2=\junit-platform-console-standalone-1.3.1.jar
zip1=https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.3.1/junit-jupiter-api-5.3.1-javadoc.jar
zip2=\junit\junit-jupiter-api-5.3.1-javadoc\index.html

